<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp130"
        android:background="@color/pink2"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/blue2"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp28"
        android:layout_marginRight="@dimen/dp28"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/yellow2"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp40"/>


</FrameLayout>